<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');

        .logo-wrap{
            position: absolute;
/*            border-radius: 20px;*/
            width: 170px;
            height: 100px;
/*            background-color: rgba(0,0,0,.3);*/
            text-align: center;
            line-height: 100px;
            font-size: 1.3em;
            overflow: hidden;
/*            filter: invert(1);*/
        }
        .logo-wrap .ex{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            width: 70px;
            height: 70px;
            border-radius: 20%;
            background-color: #000;
            background-image: url(images/x.jpg);
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .logo-wrap .track{
            position: absolute;
            font-family: 'Share Tech Mono', monospace;
            top: 3px;
            right: 0px;
            font-size: 32px;
        }
    </style> -->
    <link rel="stylesheet" href="style/stylesheet.css">
  </head>
  <body>
      <a href="#"><div class="logo-wrap">
          <span class="ex"></span><span class="track">Track</span>
      </div></a>


  </body>
</html>
